#############################################################################
# Makefile for building: Fractals
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\Fractals\Fractals.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSPL_PROJECT_VERSION=20161018 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O0 -g3 -ggdb3 -fno-inline -g -std=gnu++11 -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Fractals\lib\StanfordCPPLib -I..\Fractals\lib\StanfordCPPLib\collections -I..\Fractals\lib\StanfordCPPLib\graphics -I..\Fractals\lib\StanfordCPPLib\io -I..\Fractals\lib\StanfordCPPLib\system -I..\Fractals\lib\StanfordCPPLib\util -I..\Fractals\src -I..\Fractals -ID:\QT\5.10.1\mingw53_32\include -ID:\QT\5.10.1\mingw53_32\include\QtGui -ID:\QT\5.10.1\mingw53_32\include\QtANGLE -ID:\QT\5.10.1\mingw53_32\include\QtCore -Idebug -ID:\QT\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.10.1\mingw53_32\lib D:\QT\5.10.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp D:\QT\5.10.1\mingw53_32\lib\libQt5Guid.a D:\QT\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QT\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\Fractals\lib\StanfordCPPLib\io\base64.cpp \
		..\Fractals\lib\StanfordCPPLib\io\bitstream.cpp \
		..\Fractals\lib\StanfordCPPLib\io\console.cpp \
		..\Fractals\lib\StanfordCPPLib\io\filelib.cpp \
		..\Fractals\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\Fractals\lib\StanfordCPPLib\io\server.cpp \
		..\Fractals\lib\StanfordCPPLib\io\simpio.cpp \
		..\Fractals\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\Fractals\lib\StanfordCPPLib\io\urlstream.cpp \
		..\Fractals\lib\StanfordCPPLib\private\platform.cpp \
		..\Fractals\lib\StanfordCPPLib\private\tplatform_posix.cpp \
		..\Fractals\lib\StanfordCPPLib\private\version.cpp \
		..\Fractals\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\Fractals\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\Fractals\lib\StanfordCPPLib\system\error.cpp \
		..\Fractals\lib\StanfordCPPLib\system\exceptions.cpp \
		..\Fractals\lib\StanfordCPPLib\system\process.cpp \
		..\Fractals\lib\StanfordCPPLib\system\thread.cpp \
		..\Fractals\lib\StanfordCPPLib\util\bigfloat.cpp \
		..\Fractals\lib\StanfordCPPLib\util\biginteger.cpp \
		..\Fractals\lib\StanfordCPPLib\util\complex.cpp \
		..\Fractals\lib\StanfordCPPLib\util\direction.cpp \
		..\Fractals\lib\StanfordCPPLib\util\gmath.cpp \
		..\Fractals\lib\StanfordCPPLib\util\note.cpp \
		..\Fractals\lib\StanfordCPPLib\util\observable.cpp \
		..\Fractals\lib\StanfordCPPLib\util\point.cpp \
		..\Fractals\lib\StanfordCPPLib\util\random.cpp \
		..\Fractals\lib\StanfordCPPLib\util\recursion.cpp \
		..\Fractals\lib\StanfordCPPLib\util\regexpr.cpp \
		..\Fractals\lib\StanfordCPPLib\util\sound.cpp \
		..\Fractals\lib\StanfordCPPLib\util\strlib.cpp \
		..\Fractals\lib\StanfordCPPLib\util\timer.cpp \
		..\Fractals\src\fractalgui.cpp \
		..\Fractals\src\fractals.cpp 
OBJECTS       = debug/basicgraph.o \
		debug/dawglexicon.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/shuffle.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtable.o \
		debug/gtextarea.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/base64.o \
		debug/bitstream.o \
		debug/console.o \
		debug/filelib.o \
		debug/plainconsole.o \
		debug/server.o \
		debug/simpio.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/platform.o \
		debug/tplatform_posix.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/error.o \
		debug/exceptions.o \
		debug/process.o \
		debug/thread.o \
		debug/bigfloat.o \
		debug/biginteger.o \
		debug/complex.o \
		debug/direction.o \
		debug/gmath.o \
		debug/note.o \
		debug/observable.o \
		debug/point.o \
		debug/random.o \
		debug/recursion.o \
		debug/regexpr.o \
		debug/sound.o \
		debug/strlib.o \
		debug/timer.o \
		debug/fractalgui.o \
		debug/fractals.o

DIST          =  ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.h \
		..\Fractals\lib\StanfordCPPLib\collections\collections.h \
		..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.h \
		..\Fractals\lib\StanfordCPPLib\collections\deque.h \
		..\Fractals\lib\StanfordCPPLib\collections\graph.h \
		..\Fractals\lib\StanfordCPPLib\collections\grid.h \
		..\Fractals\lib\StanfordCPPLib\collections\hashcode.h \
		..\Fractals\lib\StanfordCPPLib\collections\hashmap.h \
		..\Fractals\lib\StanfordCPPLib\collections\hashset.h \
		..\Fractals\lib\StanfordCPPLib\collections\lexicon.h \
		..\Fractals\lib\StanfordCPPLib\collections\linkedhashmap.h \
		..\Fractals\lib\StanfordCPPLib\collections\linkedhashset.h \
		..\Fractals\lib\StanfordCPPLib\collections\linkedlist.h \
		..\Fractals\lib\StanfordCPPLib\collections\map.h \
		..\Fractals\lib\StanfordCPPLib\collections\pqueue.h \
		..\Fractals\lib\StanfordCPPLib\collections\priorityqueue.h \
		..\Fractals\lib\StanfordCPPLib\collections\queue.h \
		..\Fractals\lib\StanfordCPPLib\collections\set.h \
		..\Fractals\lib\StanfordCPPLib\collections\shuffle.h \
		..\Fractals\lib\StanfordCPPLib\collections\sparsegrid.h \
		..\Fractals\lib\StanfordCPPLib\collections\stack.h \
		..\Fractals\lib\StanfordCPPLib\collections\stl.h \
		..\Fractals\lib\StanfordCPPLib\collections\vector.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gevents.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.h \
		..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gobjects.h \
		..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gtable.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gtimer.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gtypes.h \
		..\Fractals\lib\StanfordCPPLib\graphics\gwindow.h \
		..\Fractals\lib\StanfordCPPLib\io\base64.h \
		..\Fractals\lib\StanfordCPPLib\io\bitstream.h \
		..\Fractals\lib\StanfordCPPLib\io\console.h \
		..\Fractals\lib\StanfordCPPLib\io\filelib.h \
		..\Fractals\lib\StanfordCPPLib\io\plainconsole.h \
		..\Fractals\lib\StanfordCPPLib\io\server.h \
		..\Fractals\lib\StanfordCPPLib\io\simpio.h \
		..\Fractals\lib\StanfordCPPLib\io\tokenscanner.h \
		..\Fractals\lib\StanfordCPPLib\io\urlstream.h \
		..\Fractals\lib\StanfordCPPLib\private\consolestreambuf.h \
		..\Fractals\lib\StanfordCPPLib\private\echoinputstreambuf.h \
		..\Fractals\lib\StanfordCPPLib\private\foreachpatch.h \
		..\Fractals\lib\StanfordCPPLib\private\forwardingstreambuf.h \
		..\Fractals\lib\StanfordCPPLib\private\init.h \
		..\Fractals\lib\StanfordCPPLib\private\limitoutputstreambuf.h \
		..\Fractals\lib\StanfordCPPLib\private\platform.h \
		..\Fractals\lib\StanfordCPPLib\private\randompatch.h \
		..\Fractals\lib\StanfordCPPLib\private\static.h \
		..\Fractals\lib\StanfordCPPLib\private\tokenpatch.h \
		..\Fractals\lib\StanfordCPPLib\private\tplatform.h \
		..\Fractals\lib\StanfordCPPLib\private\version.h \
		..\Fractals\lib\StanfordCPPLib\system\call_stack.h \
		..\Fractals\lib\StanfordCPPLib\system\error.h \
		..\Fractals\lib\StanfordCPPLib\system\exceptions.h \
		..\Fractals\lib\StanfordCPPLib\system\process.h \
		..\Fractals\lib\StanfordCPPLib\system\pstream.h \
		..\Fractals\lib\StanfordCPPLib\system\stack_exception.h \
		..\Fractals\lib\StanfordCPPLib\system\thread.h \
		..\Fractals\lib\StanfordCPPLib\util\bigfloat.h \
		..\Fractals\lib\StanfordCPPLib\util\biginteger.h \
		..\Fractals\lib\StanfordCPPLib\util\complex.h \
		..\Fractals\lib\StanfordCPPLib\util\direction.h \
		..\Fractals\lib\StanfordCPPLib\util\foreach.h \
		..\Fractals\lib\StanfordCPPLib\util\gmath.h \
		..\Fractals\lib\StanfordCPPLib\util\note.h \
		..\Fractals\lib\StanfordCPPLib\util\observable.h \
		..\Fractals\lib\StanfordCPPLib\util\point.h \
		..\Fractals\lib\StanfordCPPLib\util\random.h \
		..\Fractals\lib\StanfordCPPLib\util\recursion.h \
		..\Fractals\lib\StanfordCPPLib\util\regexpr.h \
		..\Fractals\lib\StanfordCPPLib\util\sound.h \
		..\Fractals\lib\StanfordCPPLib\util\strlib.h \
		..\Fractals\lib\StanfordCPPLib\util\timer.h \
		..\Fractals\src\fractalgui.h \
		..\Fractals\src\fractals.h ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\Fractals\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\Fractals\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\Fractals\lib\StanfordCPPLib\io\base64.cpp \
		..\Fractals\lib\StanfordCPPLib\io\bitstream.cpp \
		..\Fractals\lib\StanfordCPPLib\io\console.cpp \
		..\Fractals\lib\StanfordCPPLib\io\filelib.cpp \
		..\Fractals\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\Fractals\lib\StanfordCPPLib\io\server.cpp \
		..\Fractals\lib\StanfordCPPLib\io\simpio.cpp \
		..\Fractals\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\Fractals\lib\StanfordCPPLib\io\urlstream.cpp \
		..\Fractals\lib\StanfordCPPLib\private\platform.cpp \
		..\Fractals\lib\StanfordCPPLib\private\tplatform_posix.cpp \
		..\Fractals\lib\StanfordCPPLib\private\version.cpp \
		..\Fractals\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\Fractals\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\Fractals\lib\StanfordCPPLib\system\error.cpp \
		..\Fractals\lib\StanfordCPPLib\system\exceptions.cpp \
		..\Fractals\lib\StanfordCPPLib\system\process.cpp \
		..\Fractals\lib\StanfordCPPLib\system\thread.cpp \
		..\Fractals\lib\StanfordCPPLib\util\bigfloat.cpp \
		..\Fractals\lib\StanfordCPPLib\util\biginteger.cpp \
		..\Fractals\lib\StanfordCPPLib\util\complex.cpp \
		..\Fractals\lib\StanfordCPPLib\util\direction.cpp \
		..\Fractals\lib\StanfordCPPLib\util\gmath.cpp \
		..\Fractals\lib\StanfordCPPLib\util\note.cpp \
		..\Fractals\lib\StanfordCPPLib\util\observable.cpp \
		..\Fractals\lib\StanfordCPPLib\util\point.cpp \
		..\Fractals\lib\StanfordCPPLib\util\random.cpp \
		..\Fractals\lib\StanfordCPPLib\util\recursion.cpp \
		..\Fractals\lib\StanfordCPPLib\util\regexpr.cpp \
		..\Fractals\lib\StanfordCPPLib\util\sound.cpp \
		..\Fractals\lib\StanfordCPPLib\util\strlib.cpp \
		..\Fractals\lib\StanfordCPPLib\util\timer.cpp \
		..\Fractals\src\fractalgui.cpp \
		..\Fractals\src\fractals.cpp
QMAKE_TARGET  = Fractals
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Fractals.exe
DESTDIR_TARGET = debug\Fractals.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Fractals.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Fractals\Fractals.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Fractals.zip $(SOURCES) $(DIST) ..\Fractals\Fractals.pro D:\QT\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf D:\QT\5.10.1\mingw53_32\mkspecs\qdevice.pri D:\QT\5.10.1\mingw53_32\mkspecs\features\device_config.prf D:\QT\5.10.1\mingw53_32\mkspecs\common\sanitize.conf D:\QT\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf D:\QT\5.10.1\mingw53_32\mkspecs\common\g++-base.conf D:\QT\5.10.1\mingw53_32\mkspecs\common\angle.conf D:\QT\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\QT\5.10.1\mingw53_32\mkspecs\qconfig.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\qt_config.prf D:\QT\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\toolchain.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\default_pre.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\default_post.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\build_pass.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\warn_off.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\qt.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\resources.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\moc.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\file_copies.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\exceptions.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\yacc.prf D:\QT\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\Fractals\Fractals.pro D:\QT\5.10.1\mingw53_32\lib\qtmaind.prl D:\QT\5.10.1\mingw53_32\lib\Qt5Guid.prl D:\QT\5.10.1\mingw53_32\lib\Qt5Cored.prl    D:\QT\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.h ..\Fractals\lib\StanfordCPPLib\collections\collections.h ..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.h ..\Fractals\lib\StanfordCPPLib\collections\deque.h ..\Fractals\lib\StanfordCPPLib\collections\graph.h ..\Fractals\lib\StanfordCPPLib\collections\grid.h ..\Fractals\lib\StanfordCPPLib\collections\hashcode.h ..\Fractals\lib\StanfordCPPLib\collections\hashmap.h ..\Fractals\lib\StanfordCPPLib\collections\hashset.h ..\Fractals\lib\StanfordCPPLib\collections\lexicon.h ..\Fractals\lib\StanfordCPPLib\collections\linkedhashmap.h ..\Fractals\lib\StanfordCPPLib\collections\linkedhashset.h ..\Fractals\lib\StanfordCPPLib\collections\linkedlist.h ..\Fractals\lib\StanfordCPPLib\collections\map.h ..\Fractals\lib\StanfordCPPLib\collections\pqueue.h ..\Fractals\lib\StanfordCPPLib\collections\priorityqueue.h ..\Fractals\lib\StanfordCPPLib\collections\queue.h ..\Fractals\lib\StanfordCPPLib\collections\set.h ..\Fractals\lib\StanfordCPPLib\collections\shuffle.h ..\Fractals\lib\StanfordCPPLib\collections\sparsegrid.h ..\Fractals\lib\StanfordCPPLib\collections\stack.h ..\Fractals\lib\StanfordCPPLib\collections\stl.h ..\Fractals\lib\StanfordCPPLib\collections\vector.h ..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.h ..\Fractals\lib\StanfordCPPLib\graphics\gevents.h ..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.h ..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.h ..\Fractals\lib\StanfordCPPLib\graphics\gobjects.h ..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.h ..\Fractals\lib\StanfordCPPLib\graphics\gtable.h ..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.h ..\Fractals\lib\StanfordCPPLib\graphics\gtimer.h ..\Fractals\lib\StanfordCPPLib\graphics\gtypes.h ..\Fractals\lib\StanfordCPPLib\graphics\gwindow.h ..\Fractals\lib\StanfordCPPLib\io\base64.h ..\Fractals\lib\StanfordCPPLib\io\bitstream.h ..\Fractals\lib\StanfordCPPLib\io\console.h ..\Fractals\lib\StanfordCPPLib\io\filelib.h ..\Fractals\lib\StanfordCPPLib\io\plainconsole.h ..\Fractals\lib\StanfordCPPLib\io\server.h ..\Fractals\lib\StanfordCPPLib\io\simpio.h ..\Fractals\lib\StanfordCPPLib\io\tokenscanner.h ..\Fractals\lib\StanfordCPPLib\io\urlstream.h ..\Fractals\lib\StanfordCPPLib\private\consolestreambuf.h ..\Fractals\lib\StanfordCPPLib\private\echoinputstreambuf.h ..\Fractals\lib\StanfordCPPLib\private\foreachpatch.h ..\Fractals\lib\StanfordCPPLib\private\forwardingstreambuf.h ..\Fractals\lib\StanfordCPPLib\private\init.h ..\Fractals\lib\StanfordCPPLib\private\limitoutputstreambuf.h ..\Fractals\lib\StanfordCPPLib\private\platform.h ..\Fractals\lib\StanfordCPPLib\private\randompatch.h ..\Fractals\lib\StanfordCPPLib\private\static.h ..\Fractals\lib\StanfordCPPLib\private\tokenpatch.h ..\Fractals\lib\StanfordCPPLib\private\tplatform.h ..\Fractals\lib\StanfordCPPLib\private\version.h ..\Fractals\lib\StanfordCPPLib\system\call_stack.h ..\Fractals\lib\StanfordCPPLib\system\error.h ..\Fractals\lib\StanfordCPPLib\system\exceptions.h ..\Fractals\lib\StanfordCPPLib\system\process.h ..\Fractals\lib\StanfordCPPLib\system\pstream.h ..\Fractals\lib\StanfordCPPLib\system\stack_exception.h ..\Fractals\lib\StanfordCPPLib\system\thread.h ..\Fractals\lib\StanfordCPPLib\util\bigfloat.h ..\Fractals\lib\StanfordCPPLib\util\biginteger.h ..\Fractals\lib\StanfordCPPLib\util\complex.h ..\Fractals\lib\StanfordCPPLib\util\direction.h ..\Fractals\lib\StanfordCPPLib\util\foreach.h ..\Fractals\lib\StanfordCPPLib\util\gmath.h ..\Fractals\lib\StanfordCPPLib\util\note.h ..\Fractals\lib\StanfordCPPLib\util\observable.h ..\Fractals\lib\StanfordCPPLib\util\point.h ..\Fractals\lib\StanfordCPPLib\util\random.h ..\Fractals\lib\StanfordCPPLib\util\recursion.h ..\Fractals\lib\StanfordCPPLib\util\regexpr.h ..\Fractals\lib\StanfordCPPLib\util\sound.h ..\Fractals\lib\StanfordCPPLib\util\strlib.h ..\Fractals\lib\StanfordCPPLib\util\timer.h ..\Fractals\src\fractalgui.h ..\Fractals\src\fractals.h  ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.cpp ..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.cpp ..\Fractals\lib\StanfordCPPLib\collections\hashcode.cpp ..\Fractals\lib\StanfordCPPLib\collections\lexicon.cpp ..\Fractals\lib\StanfordCPPLib\collections\shuffle.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gevents.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.cpp ..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gobjects.cpp ..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gtable.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gtimer.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gtypes.cpp ..\Fractals\lib\StanfordCPPLib\graphics\gwindow.cpp ..\Fractals\lib\StanfordCPPLib\io\base64.cpp ..\Fractals\lib\StanfordCPPLib\io\bitstream.cpp ..\Fractals\lib\StanfordCPPLib\io\console.cpp ..\Fractals\lib\StanfordCPPLib\io\filelib.cpp ..\Fractals\lib\StanfordCPPLib\io\plainconsole.cpp ..\Fractals\lib\StanfordCPPLib\io\server.cpp ..\Fractals\lib\StanfordCPPLib\io\simpio.cpp ..\Fractals\lib\StanfordCPPLib\io\tokenscanner.cpp ..\Fractals\lib\StanfordCPPLib\io\urlstream.cpp ..\Fractals\lib\StanfordCPPLib\private\platform.cpp ..\Fractals\lib\StanfordCPPLib\private\tplatform_posix.cpp ..\Fractals\lib\StanfordCPPLib\private\version.cpp ..\Fractals\lib\StanfordCPPLib\system\call_stack_gcc.cpp ..\Fractals\lib\StanfordCPPLib\system\call_stack_windows.cpp ..\Fractals\lib\StanfordCPPLib\system\error.cpp ..\Fractals\lib\StanfordCPPLib\system\exceptions.cpp ..\Fractals\lib\StanfordCPPLib\system\process.cpp ..\Fractals\lib\StanfordCPPLib\system\thread.cpp ..\Fractals\lib\StanfordCPPLib\util\bigfloat.cpp ..\Fractals\lib\StanfordCPPLib\util\biginteger.cpp ..\Fractals\lib\StanfordCPPLib\util\complex.cpp ..\Fractals\lib\StanfordCPPLib\util\direction.cpp ..\Fractals\lib\StanfordCPPLib\util\gmath.cpp ..\Fractals\lib\StanfordCPPLib\util\note.cpp ..\Fractals\lib\StanfordCPPLib\util\observable.cpp ..\Fractals\lib\StanfordCPPLib\util\point.cpp ..\Fractals\lib\StanfordCPPLib\util\random.cpp ..\Fractals\lib\StanfordCPPLib\util\recursion.cpp ..\Fractals\lib\StanfordCPPLib\util\regexpr.cpp ..\Fractals\lib\StanfordCPPLib\util\sound.cpp ..\Fractals\lib\StanfordCPPLib\util\strlib.cpp ..\Fractals\lib\StanfordCPPLib\util\timer.cpp ..\Fractals\src\fractalgui.cpp ..\Fractals\src\fractals.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\basicgraph.o debug\dawglexicon.o debug\hashcode.o debug\lexicon.o debug\shuffle.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gobjects.o debug\goptionpane.o debug\gtable.o debug\gtextarea.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\base64.o debug\bitstream.o debug\console.o debug\filelib.o debug\plainconsole.o debug\server.o debug\simpio.o debug\tokenscanner.o debug\urlstream.o debug\platform.o debug\tplatform_posix.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\error.o debug\exceptions.o debug\process.o debug\thread.o debug\bigfloat.o debug\biginteger.o debug\complex.o debug\direction.o debug\gmath.o debug\note.o debug\observable.o debug\point.o debug\random.o debug\recursion.o debug\regexpr.o debug\sound.o debug\strlib.o debug\timer.o debug\fractalgui.o debug\fractals.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\Users\Yue\Desktop\CS 106B\recursion_starter\Fractals\res" "C:\Users\Yue\Desktop\CS 106B\recursion_starter\build-Fractals-Desktop_Qt_5_10_1_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Yue\Desktop\CS 106B\recursion_starter\Fractals\lib\*.jar" "C:\Users\Yue\Desktop\CS 106B\recursion_starter\build-Fractals-Desktop_Qt_5_10_1_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\Yue\Desktop\CS 106B\recursion_starter\Fractals\lib\addr2line.exe" "C:\Users\Yue\Desktop\CS 106B\recursion_starter\build-Fractals-Desktop_Qt_5_10_1_MinGW_32bit-Debug" /e /y 
	

first: $(first) copydata

copydata:
	$(COPY_DIR) "C:\Users\Yue\Desktop\CS 106B\recursion_starter\Fractals\output" "C:\Users\Yue\Desktop\CS 106B\recursion_starter\build-Fractals-Desktop_Qt_5_10_1_MinGW_32bit-Debug\output"

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O0 -g3 -ggdb3 -fno-inline -g -std=gnu++11 -w -dM -E -o debug\moc_predefs.h D:\QT\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/basicgraph.o: ../Fractals/lib/StanfordCPPLib/collections/basicgraph.cpp ../Fractals/lib/StanfordCPPLib/collections/basicgraph.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/graph.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/set.h \
		../Fractals/lib/StanfordCPPLib/io/tokenscanner.h \
		../Fractals/lib/StanfordCPPLib/private/tokenpatch.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/util/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\Fractals\lib\StanfordCPPLib\collections\basicgraph.cpp

debug/dawglexicon.o: ../Fractals/lib/StanfordCPPLib/collections/dawglexicon.cpp ../Fractals/lib/StanfordCPPLib/collections/dawglexicon.h \
		../Fractals/lib/StanfordCPPLib/collections/set.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\Fractals\lib\StanfordCPPLib\collections\dawglexicon.cpp

debug/hashcode.o: ../Fractals/lib/StanfordCPPLib/collections/hashcode.cpp ../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o ..\Fractals\lib\StanfordCPPLib\collections\hashcode.cpp

debug/lexicon.o: ../Fractals/lib/StanfordCPPLib/collections/lexicon.cpp ../Fractals/lib/StanfordCPPLib/collections/lexicon.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/set.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/dawglexicon.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\Fractals\lib\StanfordCPPLib\collections\lexicon.cpp

debug/shuffle.o: ../Fractals/lib/StanfordCPPLib/collections/shuffle.cpp ../Fractals/lib/StanfordCPPLib/collections/shuffle.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\Fractals\lib\StanfordCPPLib\collections\shuffle.cpp

debug/gbufferedimage.o: ../Fractals/lib/StanfordCPPLib/graphics/gbufferedimage.cpp ../Fractals/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/io/base64.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o ..\Fractals\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

debug/gevents.o: ../Fractals/lib/StanfordCPPLib/graphics/gevents.cpp ../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\Fractals\lib\StanfordCPPLib\graphics\gevents.cpp

debug/gfilechooser.o: ../Fractals/lib/StanfordCPPLib/graphics/gfilechooser.cpp ../Fractals/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\Fractals\lib\StanfordCPPLib\graphics\gfilechooser.cpp

debug/ginteractors.o: ../Fractals/lib/StanfordCPPLib/graphics/ginteractors.cpp ../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\Fractals\lib\StanfordCPPLib\graphics\ginteractors.cpp

debug/gobjects.o: ../Fractals/lib/StanfordCPPLib/graphics/gobjects.cpp ../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\Fractals\lib\StanfordCPPLib\graphics\gobjects.cpp

debug/goptionpane.o: ../Fractals/lib/StanfordCPPLib/graphics/goptionpane.cpp ../Fractals/lib/StanfordCPPLib/graphics/goptionpane.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\Fractals\lib\StanfordCPPLib\graphics\goptionpane.cpp

debug/gtable.o: ../Fractals/lib/StanfordCPPLib/graphics/gtable.cpp ../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o ..\Fractals\lib\StanfordCPPLib\graphics\gtable.cpp

debug/gtextarea.o: ../Fractals/lib/StanfordCPPLib/graphics/gtextarea.cpp ../Fractals/lib/StanfordCPPLib/graphics/gtextarea.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtextarea.o ..\Fractals\lib\StanfordCPPLib\graphics\gtextarea.cpp

debug/gtimer.o: ../Fractals/lib/StanfordCPPLib/graphics/gtimer.cpp ../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\Fractals\lib\StanfordCPPLib\graphics\gtimer.cpp

debug/gtypes.o: ../Fractals/lib/StanfordCPPLib/graphics/gtypes.cpp ../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\Fractals\lib\StanfordCPPLib\graphics\gtypes.cpp

debug/gwindow.o: ../Fractals/lib/StanfordCPPLib/graphics/gwindow.cpp ../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\Fractals\lib\StanfordCPPLib\graphics\gwindow.cpp

debug/base64.o: ../Fractals/lib/StanfordCPPLib/io/base64.cpp ../Fractals/lib/StanfordCPPLib/io/base64.h \
		../Fractals/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o ..\Fractals\lib\StanfordCPPLib\io\base64.cpp

debug/bitstream.o: ../Fractals/lib/StanfordCPPLib/io/bitstream.cpp ../Fractals/lib/StanfordCPPLib/io/bitstream.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\Fractals\lib\StanfordCPPLib\io\bitstream.cpp

debug/console.o: ../Fractals/lib/StanfordCPPLib/io/console.cpp ../Fractals/lib/StanfordCPPLib/io/console.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/system/exceptions.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\Fractals\lib\StanfordCPPLib\io\console.cpp

debug/filelib.o: ../Fractals/lib/StanfordCPPLib/io/filelib.cpp ../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\Fractals\lib\StanfordCPPLib\io\filelib.cpp

debug/plainconsole.o: ../Fractals/lib/StanfordCPPLib/io/plainconsole.cpp ../Fractals/lib/StanfordCPPLib/io/plainconsole.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plainconsole.o ..\Fractals\lib\StanfordCPPLib\io\plainconsole.cpp

debug/server.o: ../Fractals/lib/StanfordCPPLib/io/server.cpp ../Fractals/lib/StanfordCPPLib/io/server.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\Fractals\lib\StanfordCPPLib\io\server.cpp

debug/simpio.o: ../Fractals/lib/StanfordCPPLib/io/simpio.cpp ../Fractals/lib/StanfordCPPLib/io/simpio.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\Fractals\lib\StanfordCPPLib\io\simpio.cpp

debug/tokenscanner.o: ../Fractals/lib/StanfordCPPLib/io/tokenscanner.cpp ../Fractals/lib/StanfordCPPLib/io/tokenscanner.h \
		../Fractals/lib/StanfordCPPLib/private/tokenpatch.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\Fractals\lib\StanfordCPPLib\io\tokenscanner.cpp

debug/urlstream.o: ../Fractals/lib/StanfordCPPLib/io/urlstream.cpp ../Fractals/lib/StanfordCPPLib/io/urlstream.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o ..\Fractals\lib\StanfordCPPLib\io\urlstream.cpp

debug/platform.o: ../Fractals/lib/StanfordCPPLib/private/platform.cpp ../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/consolestreambuf.h \
		../Fractals/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		../Fractals/lib/StanfordCPPLib/private/static.h \
		../Fractals/lib/StanfordCPPLib/private/version.h \
		../Fractals/lib/StanfordCPPLib/io/base64.h \
		../Fractals/lib/StanfordCPPLib/io/console.h \
		../Fractals/lib/StanfordCPPLib/system/exceptions.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Fractals/lib/StanfordCPPLib/collections/hashmap.h \
		../Fractals/lib/StanfordCPPLib/collections/queue.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/io/tokenscanner.h \
		../Fractals/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\Fractals\lib\StanfordCPPLib\private\platform.cpp

debug/tplatform_posix.o: ../Fractals/lib/StanfordCPPLib/private/tplatform_posix.cpp ../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/private/tplatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tplatform_posix.o ..\Fractals\lib\StanfordCPPLib\private\tplatform_posix.cpp

debug/version.o: ../Fractals/lib/StanfordCPPLib/private/version.cpp ../Fractals/lib/StanfordCPPLib/private/version.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o ..\Fractals\lib\StanfordCPPLib\private\version.cpp

debug/call_stack_gcc.o: ../Fractals/lib/StanfordCPPLib/system/call_stack_gcc.cpp ../Fractals/lib/StanfordCPPLib/system/call_stack.h \
		../Fractals/lib/StanfordCPPLib/system/exceptions.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o ..\Fractals\lib\StanfordCPPLib\system\call_stack_gcc.cpp

debug/call_stack_windows.o: ../Fractals/lib/StanfordCPPLib/system/call_stack_windows.cpp ../Fractals/lib/StanfordCPPLib/system/call_stack.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/exceptions.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o ..\Fractals\lib\StanfordCPPLib\system\call_stack_windows.cpp

debug/error.o: ../Fractals/lib/StanfordCPPLib/system/error.cpp ../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\Fractals\lib\StanfordCPPLib\system\error.cpp

debug/exceptions.o: ../Fractals/lib/StanfordCPPLib/system/exceptions.cpp ../Fractals/lib/StanfordCPPLib/system/exceptions.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/call_stack.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/static.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o ..\Fractals\lib\StanfordCPPLib\system\exceptions.cpp

debug/process.o: ../Fractals/lib/StanfordCPPLib/system/process.cpp ../Fractals/lib/StanfordCPPLib/system/process.h \
		../Fractals/lib/StanfordCPPLib/system/pstream.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\process.o ..\Fractals\lib\StanfordCPPLib\system\process.cpp

debug/thread.o: ../Fractals/lib/StanfordCPPLib/system/thread.cpp ../Fractals/lib/StanfordCPPLib/system/thread.h \
		../Fractals/lib/StanfordCPPLib/private/tplatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread.o ..\Fractals\lib\StanfordCPPLib\system\thread.cpp

debug/bigfloat.o: ../Fractals/lib/StanfordCPPLib/util/bigfloat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bigfloat.o ..\Fractals\lib\StanfordCPPLib\util\bigfloat.cpp

debug/biginteger.o: ../Fractals/lib/StanfordCPPLib/util/biginteger.cpp ../Fractals/lib/StanfordCPPLib/util/biginteger.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\biginteger.o ..\Fractals\lib\StanfordCPPLib\util\biginteger.cpp

debug/complex.o: ../Fractals/lib/StanfordCPPLib/util/complex.cpp ../Fractals/lib/StanfordCPPLib/util/complex.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\complex.o ..\Fractals\lib\StanfordCPPLib\util\complex.cpp

debug/direction.o: ../Fractals/lib/StanfordCPPLib/util/direction.cpp ../Fractals/lib/StanfordCPPLib/util/direction.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/io/tokenscanner.h \
		../Fractals/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\Fractals\lib\StanfordCPPLib\util\direction.cpp

debug/gmath.o: ../Fractals/lib/StanfordCPPLib/util/gmath.cpp ../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\Fractals\lib\StanfordCPPLib\util\gmath.cpp

debug/note.o: ../Fractals/lib/StanfordCPPLib/util/note.cpp ../Fractals/lib/StanfordCPPLib/util/note.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\note.o ..\Fractals\lib\StanfordCPPLib\util\note.cpp

debug/observable.o: ../Fractals/lib/StanfordCPPLib/util/observable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\Fractals\lib\StanfordCPPLib\util\observable.cpp

debug/point.o: ../Fractals/lib/StanfordCPPLib/util/point.cpp ../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\Fractals\lib\StanfordCPPLib\util\point.cpp

debug/random.o: ../Fractals/lib/StanfordCPPLib/util/random.cpp ../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\Fractals\lib\StanfordCPPLib\util\random.cpp

debug/recursion.o: ../Fractals/lib/StanfordCPPLib/util/recursion.cpp ../Fractals/lib/StanfordCPPLib/util/recursion.h \
		../Fractals/lib/StanfordCPPLib/system/exceptions.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/call_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recursion.o ..\Fractals\lib\StanfordCPPLib\util\recursion.cpp

debug/regexpr.o: ../Fractals/lib/StanfordCPPLib/util/regexpr.cpp ../Fractals/lib/StanfordCPPLib/util/regexpr.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\Fractals\lib\StanfordCPPLib\util\regexpr.cpp

debug/sound.o: ../Fractals/lib/StanfordCPPLib/util/sound.cpp ../Fractals/lib/StanfordCPPLib/util/sound.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/private/platform.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\Fractals\lib\StanfordCPPLib\util\sound.cpp

debug/strlib.o: ../Fractals/lib/StanfordCPPLib/util/strlib.cpp ../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\Fractals\lib\StanfordCPPLib\util\strlib.cpp

debug/timer.o: ../Fractals/lib/StanfordCPPLib/util/timer.cpp ../Fractals/lib/StanfordCPPLib/util/timer.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\Fractals\lib\StanfordCPPLib\util\timer.cpp

debug/fractalgui.o: ../Fractals/src/fractalgui.cpp ../Fractals/src/fractalgui.h \
		../Fractals/lib/StanfordCPPLib/graphics/gevents.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtable.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtimer.h \
		../Fractals/lib/StanfordCPPLib/collections/map.h \
		../Fractals/lib/StanfordCPPLib/collections/stack.h \
		../Fractals/lib/StanfordCPPLib/io/filelib.h \
		../Fractals/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../Fractals/lib/StanfordCPPLib/util/timer.h \
		../Fractals/src/fractals.h \
		../Fractals/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Fractals/lib/StanfordCPPLib/util/complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fractalgui.o ..\Fractals\src\fractalgui.cpp

debug/fractals.o: ../Fractals/src/fractals.cpp ../Fractals/src/fractals.h \
		../Fractals/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Fractals/lib/StanfordCPPLib/collections/grid.h \
		../Fractals/lib/StanfordCPPLib/collections/collections.h \
		../Fractals/lib/StanfordCPPLib/system/error.h \
		../Fractals/lib/StanfordCPPLib/private/init.h \
		../Fractals/lib/StanfordCPPLib/util/gmath.h \
		../Fractals/lib/StanfordCPPLib/graphics/gtypes.h \
		../Fractals/lib/StanfordCPPLib/collections/hashcode.h \
		../Fractals/lib/StanfordCPPLib/util/random.h \
		../Fractals/lib/StanfordCPPLib/util/strlib.h \
		../Fractals/lib/StanfordCPPLib/collections/vector.h \
		../Fractals/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Fractals/lib/StanfordCPPLib/graphics/gobjects.h \
		../Fractals/lib/StanfordCPPLib/graphics/gwindow.h \
		../Fractals/lib/StanfordCPPLib/util/point.h \
		../Fractals/lib/StanfordCPPLib/util/complex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fractals.o ..\Fractals\src\fractals.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

